<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Funções mateméticas</title>

	<script>
		/*var x = Math.ceil(10.380)  Math.ceil = arredonda o valor para cima
		document.write(x)*/

		/*var x = Math.floor(10.380) Math.floor = vai considerar a parte inteira
		document.write(x)*/

		/*var x = Math.round(10.480)  Math.round = leva em consideração o peso da fração para saber se deve arredondar pra cima ou para baixo.
		Se o valor for até 4 ele arredonda para baixo se o valor for 5 ou superior ele arredonda pra cima.
		document.write(x)*/

		/*var x = Math.random() Math.random = ele gera números randomicos entre 0 e 1
		document.write(x)*/

		

	</script>
</head>
<body>
	
</body>
</html>